# spring-boot-learning

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/example/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  index.html
