plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // JSON処理（APIレスポンス解析用）
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // スクレイピング用ライブラリ
    implementation 'org.jsoup:jsoup:1.15.3'
    
    // Apache HttpClient 5（Spring Bootの自動設定対応）
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
