spring.application.name=spring-boot-website
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# HTTP Client Configuration
spring.http.client.factory=simple

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG
